<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>엘레베이터 용자들이여 힘을내요!!</title>
    <style>
        * {margin:0; padding:0;}
        li {list-style: none;}
        body {height:100%;}
        div.fuck {text-align:center; box-sizing: border-box}
        div.fuck ul {background:#ff6600; height:100%;}
        div.fuck ul li {padding:19.3px 0;}
        
        .outside_button_wrap {position:absolute; left:150px;}
        .outside_button_wrap ul li {width:60px; line-height:299px; text-align:center; border-bottom:solid 1px #ccc;}
        .people_wrap {position:absolute; right:0px; top:0;}
        
        .people_number_li {position:absolute; top:0; right:50%;}
        .people_number_li li {display:none; width:20px; height:20px; text-align:center; color:red; background:#fff; border:solid 1px #fff; border-radius:100%;}
    </style>
    <script src="./jquery/jquery3.1.0.js"></script>
    <script src="js/elevator/frame.js"></script>
</head>
<body>
    <!-- 난개발의 끝을 보여줄듯 단지 태그 3개 추가되었는데 난리남, 클래스 부여의 중요성.. 설계... 빡친다 제이쿼리로 클래스 부여하고 싶다.ㅋㅋㅋ 엿됨이 발생함ㅋㅋㅋ-->
    <div class="outside_button_wrap">
        <ul>
            <li>O</li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>

    </div>
    <!-- 나중에 이걸로 서버까지 해볼까요 ? -->
    <div class="people_wrap">
        <input type="text" />
        <a href="#none">전송</a>
        <ol class="people_number_li">
            <li>0</li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ol>        
    </div>   
    <script>
        // 사용자코드
        var $body = $(document.body);                   
        var elevator = new Button(150, 300, 'relative', 'solid 1px #ccc', 'Elevator');                  
        
        elevator.render($body);                            
        
        
        // jquuery code
        // 습관이란 무섭다.
        // 전역에 객체들이 넘쳐나고 있음 추후에 이걸 어떻게 정리할거지 ?
        
        // 반드시 수정해야할 코드 ㅋㅋㅋ
        $('div').eq(2).addClass('fuck');
        
        
        var oneFloor = Number($('div.fuck').outerHeight());
        var idx = 0;
        var speed = 1000;
        var arriveStage;
        var a;
        var time;
        var nowStage;
        var deviceHeight = ($(window).height());
        var liNum = $( "div.fuck > ul > li" ).length;
        
        // body height 엘레베이터 층수에 따라 달라짐 추후 frame으로 뺼필요 있음.
        $('body').css('height', liNum * oneFloor);       
        
        // 내부 버튼을 눌렀을때
        $('div.fuck > ul').on('click', 'li', function(e){
            e.stopPropagation();
            idx = Number($(this).index());
            nowStage = Number($('div.fuck').position().top)/oneFloor;
            arriveStage = oneFloor*idx;
            a =  Math.abs(idx-nowStage);
            time = Math.ceil(speed*a);
            move();
            return false;
            
        
        });
        

        // 엘레베이터 이동
        function move(){
            if(nowStage === 0 || nowStage === 1  || nowStage === 2 || nowStage === 3 || nowStage === 4){
                $('div.fuck').stop().animate({'top' : arriveStage}, time);
                scrollMove();
            }
            
        }
        
        // scroll 이동
        function scrollMove(){
                $('html,body').animate({ scrollTop : (300 * idx)/2 }, time);
            return false;
        }

        // 외부버튼
        var floorIdx = 0;
        $('.outside_button_wrap > ul').on('click', 'li', function(e){

            floorIdx = $(this).index();
            floorButton();
        });
        
        function floorButton(){
            $( "div.fuck > ul > li" ).eq(floorIdx).trigger('click');
        }
        

        var peopleNum = 0;
        
        $('a').click(function(){
            peopleNum = Number($('input').val());
            $('.people_number_li > li').eq(peopleNum).fadeIn(1000).delay(500).parent('.people_number_li').appendTo('.fuck');
            $('input').val('');
        });
        
    </script>    
</body>
</html>