
// q2 : 자판기를 만들어라.
/*
    1. 동작과 상태를 구별하자.
    2. 상태를 나타내는것들
        2-1 power = false,
        2-2 moneybox = moneybox || 10000,
        2-3 products[{kind : '', Quantity : 10,  price : 500},...]
    3. 동작
        3-1 power : on(), off()
        3-2 insertMoney(500)
        3-3 getbeverage(kind, quantity)
        3-4 changeMoney()
*/

function vendingMachine( products, moneyBox ){
    this.power = true;
    this.moneyBox = moneyBox || 10000;
    this.insert = 0;
    this.change = 0;
    this.products = products;
}

vendingMachine.prototype = vendingAction;

var vendingAction = {
    on : function(){
        this.power = true;
    },
    off : function(){
        this.power = false;
    },
    insertMoney : function(money){
        if(!this.power) throw new Error('power on!!');
        this.moneyBox += money;
        this.insert += money;
        return '투입금액 : ' + money;
    },
    getBeverage : function ( name, quantites ){
        quantites = quantites || 1;
        if(!this.power) throw new Error('power on!!');
        if(this.insert === 0) throw new Error('insert coin!!');
        for(var i = 0, max = this.products.length; i < max; i++){
            if( this.products[i].kind ===  name ){
                var salePrices = this.products[i].price * quantites;
                if( salePrices <= this.insert ){
                    this.insert -= salePrices;
                    this.moneyBox -= salePrices;
                    return name + ' ' + quantites + '개, 남은 금액 : ' + this.insert;
                }
                return '금액이 부족합니다. 남은 금액 : ' + this.insert;
            }
        }
    },
    changeMoney : function(){
        if(!this.power) throw new Error('power on!!');
        // 잔돈이 머니 박스의 금액보다 클수가 없다....
        //if(this.moneyBox < this.change) return '관리자에게 문의하세요.';
        this.moneyBox -= this.insert;
        this.change = this.insert;
        this.insert = 0;
        return this.change;
    }
}

var v1 = new vendingMachine([
    {kind : 'coke', Quantity : 100, price : 500},
    {kind : 'cyder', Quantity : 100, price : 600},
    {kind : 'fanta', Quantity : 100, price : 700},
], 20000);
